{
  "name": "nodoka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "dotenv": "^6.0.0",
    "eris": "^0.8.6",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.3.3",
    "@types/pg": "^7.4.10",
    "typescript": "^2.9.2"
  }
}
